# Hetzner Deployment Configuration
# For SQLite with persistent volume

# Server Configuration
PORT=8090
ENV=production

# Database Configuration - SQLite for Hetzner persistent volume
# Volume mounted at: /mnt/HC_Volume_105332474
# Symlinked to: /mnt/apps-data
DB_DRIVER=sqlite
SQLITE_PATH=/mnt/apps-data/kotoba/kotoba.db

# JWT Configuration (change in production!)
JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_EXPIRATION_HOURS=24

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
