# Build stage
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 go build -ldflags='-w -s' -a -installsuffix cgo -o kotoba-api ./cmd/api/main.go

# Final stage
FROM alpine:latest

# Install SQLite runtime
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/kotoba-api .

# Copy migrations directory
COPY --from=builder /app/migrations ./migrations

# Copy seeds directory
COPY --from=builder /app/seeds ./seeds

# Copy environment file
COPY .env.hetzner .env

# Create data directory for persistent volume
RUN mkdir -p /data

# Set directory paths
ENV MIGRATIONS_DIR=./migrations
ENV SEEDS_DIR=./seeds

# Expose the application port
EXPOSE 8090

# Run the application
CMD ["./kotoba-api"]
